In [178]:
import pandas as pd

In [201]:
covid_19_confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [202]:
covid_19_death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [203]:
covid_19_recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [204]:
covid_19_confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,40,40,74,84,94,110,110,120,170,174
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,89,104,123,146,174,186,197,212,223,243
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,201,230,264,302,367,409,454,511,584,716
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,113,133,164,188,224,267,308,334,370,376
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,3,3,3,4,4,5,7,7,7

In [205]:
covid_19_confirmed_df = covid_19_confirmed_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [206]:
covid_19_confirmed_df.head()

  Province/State Country/Region      Lat     Long variable  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [207]:
covid_19_confirmed_df = covid_19_confirmed_df.rename({'variable':'Date','value':'Confirmed'},axis = 'columns')

In [208]:
covid_19_confirmed_df.head()

  Province/State Country/Region      Lat     Long     Date  Confirmed
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [209]:
covid_19_death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1,1,1,2,4,4,4,4,4,4
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2,4,5,5,6,8,10,10,11,15
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,17,17,19,21,25,26,29,31,35,44
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,1,1,3,3,3,6,8,12
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2

In [210]:
covid_19_death_df = covid_19_death_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [211]:
covid_19_death_df = covid_19_death_df.rename({'variable':'Date','value':'Death'},axis = 'columns')

In [212]:
covid_19_death_df.head()

  Province/State Country/Region      Lat     Long     Date  Death
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [213]:
covid_19_recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1,1,1,2,2,2,2,2,2,5
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2,2,10,17,17,31,31,33,44,52
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,65,65,24,65,29,29,31,31,37,46
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,10,10
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [214]:
covid_19_recovered_df = covid_19_recovered_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [215]:
covid_19_recovered_df.head()

  Province/State Country/Region      Lat     Long variable  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [216]:
covid_19_recovered_df.isnull().any()

Province/State     True
Country/Region    False
Lat               False
Long              False
variable          False
value             False
dtype: bool

In [217]:
covid_19_recovered_df = covid_19_recovered_df.rename({'variable':'Date','value':'Recovered'},axis = 'columns')

In [218]:
covid_19_recovered_df.head()

  Province/State Country/Region      Lat     Long     Date  Recovered
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [219]:
covid_19_recovered_df.isnull().any()

Province/State     True
Country/Region    False
Lat               False
Long              False
Date              False
Recovered         False
dtype: bool

In [220]:
com_df = [covid_19_confirmed_df,covid_19_death_df,covid_19_recovered_df]
com_df = [df.set_index(['Province/State','Country/Region','Lat','Long','Date']) for df in com_df]
com_df = com_df[0].join(com_df[1:])
com_df.head()

                                                        Confirmed  Death  \
Province/State Country/Region Lat      Long    Date
NaN            Afghanistan     33.0000 65.0000 1/22/20        0.0    0.0
               Albania         41.1533 20.1683 1/22/20        0.0    0.0
               Algeria         28.0339 1.6596  1/22/20        0.0    0.0
               Andorra         42.5063 1.5218  1/22/20        0.0    0.0
               Angola         -11.2027 17.8739 1/22/20        0.0    0.0

                                                        Recovered
Province/State Country/Region Lat      Long    Date
NaN            Afghanistan     33.0000 65.0000 1/22/20        0.0
               Albania         41.1533 20.1683 1/22/20        0.0
               Algeria         28.0339 1.6596  1/22/20        0.0
               Andorra         42.5063 1.5218  1/22/20        0.0
               Angola         -11.2027 17.8739 1/22/20        0.0

In [223]:
com_df.isnull().sum()

Confirmed       0
Death           0
Recovered    1260
dtype: int64

In [224]:
com_df = com_df.reset_index()

In [225]:
com_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0.0,0.0,0.0
1,NaN,Albania,41.1533,20.1683,1/22/20,0.0,0.0,0.0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0.0,0.0,0.0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0.0,0.0,0.0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0.0,0.0,0.0

In [226]:
com_df.isnull().any()

Province/State     True
Country/Region    False
Lat               False
Long              False
Date              False
Confirmed         False
Death             False
Recovered          True
dtype: bool

In [227]:
#Change data type to numeric for numbers
com_df[['Lat','Long','Confirmed','Death','Recovered']] = com_df[['Lat','Long','Confirmed','Death','Recovered']].apply(pd.to_numeric)

In [228]:
com_df[['Date']] = com_df[['Date']].apply(pd.to_datetime)

In [229]:
com_df.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                float64
Death                    float64
Recovered                float64
dtype: object

In [230]:
com_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0.0,0.0,0.0
1,NaN,Albania,41.1533,20.1683,2020-01-22,0.0,0.0,0.0
2,NaN,Algeria,28.0339,1.6596,2020-01-22,0.0,0.0,0.0
3,NaN,Andorra,42.5063,1.5218,2020-01-22,0.0,0.0,0.0
4,NaN,Angola,-11.2027,17.8739,2020-01-22,0.0,0.0,0.0

In [239]:
com_df = com_df.rename({'Province/State':'State','Country/Region':'Country'},axis = 'columns')

In [240]:
com_df.head()

  State      Country      Lat     Long       Date  Confirmed  Death  Recovered
0   NaN  Afghanistan  33.0000  65.0000 2020-01-22        0.0    0.0        0.0
1   NaN      Albania  41.1533  20.1683 2020-01-22        0.0    0.0        0.0
2   NaN      Algeria  28.0339   1.6596 2020-01-22        0.0    0.0        0.0
3   NaN      Andorra  42.5063   1.5218 2020-01-22        0.0    0.0        0.0
4   NaN       Angola -11.2027  17.8739 2020-01-22        0.0    0.0        0.0

In [232]:
com_df.isnull().any()

State         True
Country      False
Lat          False
Long         False
Date         False
Confirmed    False
Death        False
Recovered     True
dtype: bool

In [233]:
com_df.count()

State         5530
Country      17920
Lat          17920
Long         17920
Date         17920
Confirmed    17920
Death        17920
Recovered    16660
dtype: int64

In [237]:
com_df.set_index('Country').filter(like='India',axis=0)

        State   Lat  Long       Date  Confirmed  Death  Recovered
Country
India     NaN  21.0  78.0 2020-01-22        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-23        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-24        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-25        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-26        0.0    0.0        0.0
...       ...   ...   ...        ...        ...    ...        ...
India     NaN  21.0  78.0 2020-03-27      887.0   20.0       73.0
India     NaN  21.0  78.0 2020-03-28      987.0   24.0       84.0
India     NaN  21.0  78.0 2020-03-29     1024.0   27.0       95.0
India     NaN  21.0  78.0 2020-03-30     1251.0   32.0      102.0
India     NaN  21.0  78.0 2020-03-31     1397.0   35.0      123.0

[70 rows x 7 columns]

In [241]:
com_df[com_df.State.isnull()]['Country'].value_counts()

Indonesia               70
Estonia                 70
Croatia                 70
Sri Lanka               70
Bahamas                 70
                        ..
Tunisia                 70
Bulgaria                70
Turkey                  70
United Arab Emirates    70
Belarus                 70
Name: Country, Length: 177, dtype: int64

In [242]:
com_df.to_csv('covid_19_dataset.csv')